{
    "name": "gryphon/verified-client-ip",
    "description": "WordPress plugin that determines the true client IP by verifying forwarded headers through trusted proxy hops.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "behat/behat": "^3.15",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "erusev/parsedown": "^1.8",
        "php-stubs/wordpress-stubs": "^6.9",
        "phpstan/phpstan": "^1.10 || ^2.0",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Gryphon\\VerifiedClientIp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gryphon\\VerifiedClientIp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:bdd": "behat --colors",
        "analyse": "phpstan analyse --memory-limit=512M",
        "format": "phpcbf",
        "format-check": "phpcs",
        "build-user-guide": "php tools/build-user-guide.php",
        "check": [
            "@format-check",
            "@analyse",
            "@test",
            "@test:bdd"
        ]
    },
    "config": {
        "process-timeout": 600,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1.99"
        }
    },
    "extra": {
        "phpcodesniffer-search-depth": 5
    }
}
